JWT_SECRET=
SECRET=

PORT=
ORIGIN=
DOMAIN=

DB_PASSWORD=
HOST=
DATABASE=
DATABASE_PORT=

KAKAO_CLIENT_ID=
KAKAO_ADMIN_KEY=
KAKAO_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_PASSOWRD=
GOOGLE_REDIRECT_URI=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=

AWS_ID=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=